aeroolib==66.0.2
Babel==2.9.1
cffi==1.15.1
configparser==4.0.2
cryptography==3.3.2
defusedxml==0.4.1
docutils==0.18.1
enum34==1.1.10
funcsigs==1.0.2
future==0.18.3
Genshi==0.7.7
gevent==22.10.2
greenlet==2.0.2
ipaddress==1.0.23
linecache2==1.0.0
lxml==4.9.3
Mako==1.1.6
MarkupSafe==1.1.1
mock==3.0.5
multipart==0.1
ndg-httpsclient==0.5.1
Pillow==6.2.2
psycopg2-binary==2.8.6
pyasn1==0.5.1
pycparser==2.21
pyOpenSSL==21.0.0
Python-Chart==1.39
python-dateutil==2.8.2
python-openid==2.2.5
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==5.3.1
reportlab==3.5.59
simplejson==3.19.2
six==1.16.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.26.18
websocket==0.2.1
Werkzeug==0.8.3
wkhtmltopdf==0.2
zope.deprecation==4.4.0
zope.event==4.6
zope.interface==5.2.0
